# VMGram

./: .gitignore  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/: CMakeLists.txt  audio.c
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/jni/voip/: CMakeLists.txt
TMessagesProj/jni/voip/webrtc/modules/audio_device/: audio_device_buffer.cc
TMessagesProj/jni/voip/webrtc/modules/audio_device/android/: audio_manager.cc  audio_merged_screen_record_jni.cc
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: vmgram.attheme
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java  FilesMigrationService.java  MediaController.java  MessagesController.java  NotificationsController.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: AudioRecordJNI.java  VoIPService.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  DefaultThemesPreviewCell.java  DialogsActivity.java  IntroActivity.java  LaunchActivity.java  LauncherIconController.java  LoginActivity.java  PopupNotificationActivity.java  ProfileActivity.java  ThemeActivity.java  ThemePreviewActivity.java  VoIPFragment.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  BetaSpan.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: DrawerProfileCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: BottomPagesView.java  ChatActivityEnterView.java  ChatActivityEnterViewAnimatedIconView.java  EmojiView.java  ForegroundDetector.java  InstantCameraView.java
TMessagesProj/src/main/java/org/telegram/vm/: EncryptionHelper.java  SoundsListHelper.java  VMCallHelper.java  VMChatActivityHelper.java  VMColors.java  VMEmojiViewHelper.java  VMGramLiveData.java  VMUSDKStatsHelper.java  VMVoIPFragmentHelper.java  VMVoIPToggleButton.java  VoicemodUSDKStats.java
TMessagesProj/src/main/java/org/telegram/vm/adapters/: SoundBoardAdapter.java  SoundCategoriesAdapter.java  VoiceApplyClickListener.java  VoiceApplyResultListener.java  VoicePreviewClickListener.java  VoicesListAdapter.java
TMessagesProj/src/main/java/org/telegram/vm/animations/: ProgressBarAnimation.java
TMessagesProj/src/main/java/org/telegram/vm/bottomsheet/: BottomSheetBuilder.java  BottomSheetConfig.java  BottomSheetLayoutListener.java  BottomSheetUtils.java  VMBottomSheet.java
TMessagesProj/src/main/java/org/telegram/vm/dto/: VMVoice.java
TMessagesProj/src/main/java/org/telegram/vm/models/: Voice.java  VoiceCategory.java
TMessagesProj/src/main/java/org/telegram/vm/popupmenu/: PopupMenuUtils.java
TMessagesProj/src/main/java/org/telegram/vm/remoteconfig/: IRemoteConfigDataSource.java  IRemoteConfigRepository.java
TMessagesProj/src/main/res/drawable/: circle_voice_icon_background.xml  ic_arrow.xml  ic_call_directly.xml  ic_change_voice.xml  ic_preview_voice.xml  ic_sound_effect_with_border.xml  ic_sound_effects.xml  ic_vm_circle.xml  ic_vm_search_close.xml  ic_vm_search_sounds.xml  ic_vm_soundboard.xml  ic_voice_filter.xml  ic_voice_filter_icon.xml  ic_voice_filter_icon_disabled.xml  ic_voice_filter_icon_outline.xml  ic_voice_filter_off.xml  ic_voice_filter_outline.xml  ic_voice_filter_popup.xml  ic_voicemod_logo_white.xml  intro_button_background.xml  rounded_applied_button.xml  rounded_button.xml  rounded_corners_edittext.xml  rounded_corners_first_item_spinner.xml  rounded_corners_last_item_spinner.xml  rounded_corners_spinner.xml  rounded_corners_spinner_content.xml  sound_gradient_top.xml  stop_button_box_rounded.xml  vm_code_icon.xml  vm_demo_logo.xml  vm_demo_voice_skin.xml  vm_ok_code_bkg.xml  vm_voice_applied_bkg.xml  vmgram_splash_icon.xml
TMessagesProj/src/main/res/layout/: header_list_item.xml  search_input_item_view.xml  search_suggestion_item_view.xml  search_view.xml  sound_category_spinner_item.xml  sound_list_bottom_sheet.xml  sound_search_bar.xml  sound_sent_toast.xml  soundboard_list_item.xml  spinner_sound_categories.xml  vm_telegram_app_code.xml  voice_applied_toast.xml  voice_message_blue_notification.xml  voices_list_bottom_sheet.xml  voices_list_item.xml
TMessagesProj/src/main/res/menu/: call_popup_menu.xml  voice_filter_menu.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: vm_new_icon_round.xml
TMessagesProj/src/main/res/raw/: ic_tuna.json
TMessagesProj/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  vm_new_icon_background.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj/src/main/res/xml/: auth.xml  contacts.xml  voicemod_circular_progress_bar.xml  voicemod_circular_progress_bar_indeterminate.xml  voicemod_circular_progress_bar_indeterminate_sounds.xml  voicemod_circular_progress_bar_sounds.xml
TMessagesProj_App/: build.gradle
VMGramAidl/: .gitignore  build.gradle
VMGramAidl/src/main/aidl/net/voicemod/vmgramservice/: ParcelableBoolean.aidl  ParcelableInteger.aidl  ParcelableString.aidl  VMGramAidl.aidl  VmgsResultAidl.aidl
VMGramAidl/src/main/cpp/: CMakeLists.txt
VMGramAidl/src/main/cpp/net/voicemod/vmgramservice/: VMGramAidl.cpp
VMGramAidl/src/main/java/net/voicemod/vmgramservice/: ParcelableBoolean.java  ParcelableByteBuffer.java  ParcelableInteger.java  ParcelableString.java  VmgsResultAidl.java
VMGramClient/: build.gradle
VMGramClient/src/main/cpp/: CMakeLists.txt
VMGramClient/src/main/java/net/voicemod/vmgramservice/: VMGramClient.java
(+63 files in other folders)
