// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

plugins {
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.5"
}

repositories {
    google()
}


