<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:toDegrees="720">
    <shape
        android:useLevel="true"
        android:shape="ring"
        android:thickness="1sp">
        <gradient
            android:type="radial"
            android:gradientRadius="100"
            android:startColor="@color/vm_black"
            android:endColor="@color/vm_black" />
    </shape>
</rotate>
