<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linear_parent"
    android:background="@color/vm_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headerLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center|start"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="@string/SelectVoiceFilter"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/voicesListBottomSheetCloseButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="close button"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_close_white"
            android:tint="@color/vm_dark_grey" />
    </LinearLayout>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corners_edittext"
        android:drawableLeft="@drawable/ic_vm_search"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/SearchHintText"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:textColor="@color/vm_dark_grey"
        android:textColorHint="@color/vm_dark_grey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@android:color/darker_gray"
        tools:listitem="@layout/voices_list_item" />

</LinearLayout>